IF OBJECT_ID(N'dbo.Movies', N'U') IS NOT NULL DROP TABLE [dbo].[Movies];
GO
CREATE TABLE [dbo].[Movies]
(
    [movieID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [movieTitle] VARCHAR(100) NOT NULL,
    [genre] VARCHAR(100) NOT NULL,
    [releaseYear] INT NOT NULL,
    [director] VARCHAR(100) NOT NULL,
    [length] INT NOT NULL,
    [country] VARCHAR(100) NOT NULL,
    [onDisplay] VARCHAR(3) NOT NULL
)
IF OBJECT_ID(N'dbo.Actors', N'U') IS NOT NULL DROP TABLE [dbo].[Actors];
GO
CREATE TABLE [dbo].[Actors]
(
    [actorID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [actorName] VARCHAR(100) NOT NULL,
    [actorSurname] VARCHAR(100) NOT NULL,
    [yearOfBirth] INT NOT NULL,
    [gender] VARCHAR(1) NOT NULL,
    [country] VARCHAR(100) NOT NULL,
)
IF OBJECT_ID(N'dbo.Cast', N'U') IS NOT NULL DROP TABLE [dbo].[Cast];
GO
CREATE TABLE [dbo].[Cast]
(
    [movieID] INT NOT NULL,
    [actorID] INT NOT NULL,
    [role] VARCHAR(100) NOT NULL
)
IF OBJECT_ID(N'dbo.Clients', N'U') IS NOT NULL DROP TABLE [dbo].[Clients];
GO
CREATE TABLE [dbo].[Clients]
(
    [clientID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [name] NVARCHAR(100) NOT NULL,
    [surname] NVARCHAR(100) NOT NULL,
    [email] VARCHAR(100),
    [phoneNumber] VARCHAR(9),
    [newsletter] BIT,
)
IF OBJECT_ID(N'dbo.Reservations', N'U') IS NOT NULL DROP TABLE [dbo].[Reservations];
GO
CREATE TABLE [dbo].[Reservations]
(
    [reservationID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [showingID] INT NOT NULL,
    [ticketType] VARCHAR(100) NOT NULL,
    [seatID] INT NOT NULL,
    [employeeID] INT,
    [sold] DATE NOT NULL,
    [clientID] INT NOT NULL,
)
IF OBJECT_ID(N'dbo.Seats', N'U') IS NOT NULL DROP TABLE [dbo].[Seats];
GO
CREATE TABLE [dbo].[Seats]
(
    [seatID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [hallID] INT NOT NULL,
    [row] INT NOT NULL,
    [seatNumber] INT NOT NULL,
)
IF OBJECT_ID(N'dbo.Employees', N'U') IS NOT NULL DROP TABLE [dbo].[Employees];
GO
CREATE TABLE [dbo].[Employees]
(
    [employeeID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [name] NVARCHAR(100) NOT NULL,
    [surname] NVARCHAR(100) NOT NULL,
    [sex] VARCHAR(1) NOT NULL,
    [dateOfBirth] DATE NOT NULL,
    [postID] INT NOT NULL,
)
IF OBJECT_ID(N'dbo.Shifts', N'U') IS NOT NULL DROP TABLE [dbo].[Shifts];
GO
CREATE TABLE [dbo].[Shifts]
(
    [employeeID] INT NOT NULL,
    [start] DATETIME NOT NULL,
    [end] DATETIME NOT NULL,
)
IF OBJECT_ID(N'dbo.Posts', N'U') IS NOT NULL DROP TABLE [dbo].[Posts];
GO
CREATE TABLE [dbo].[Posts]
(
    [postID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [post] VARCHAR(100) NOT NULL,
    [wage] INT NOT NULL,
)
IF OBJECT_ID(N'dbo.Showings', N'U') IS NOT NULL DROP TABLE [dbo].[Showings];
GO
CREATE TABLE [dbo].[Showings]
(
    [showingID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [hallID] INT NOT NULL,
    [movieID] INT NOT NULL,
    [date] DATE NOT NULL,
    [standardPrice] INT NOT NULL,
    [reducedPrice] INT NOT NULL,
    [ticketsBought] INT NOT NULL
)
IF OBJECT_ID(N'dbo.TransactionList', N'U') IS NOT NULL DROP TABLE [dbo].[TransactionList];
GO
CREATE TABLE [dbo].[TransactionList]
(
    [employeeID] INT NOT NULL,
    [date] DATE NOT NULL,
    [amount] INT NOT NULL,
    [productID] INT NOT NULL,
)
IF OBJECT_ID(N'dbo.Products', N'U') IS NOT NULL DROP TABLE [dbo].[Products];
GO
CREATE TABLE [dbo].[Products]
(
    [productID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [name] VARCHAR(100) NOT NULL,
    [retailPrice] INT NOT NULL,
    [wholesalePrice] INT NOT NULL,
    [pcsInStock] INT NOT NULL
)
IF OBJECT_ID(N'dbo.Studios', N'U') IS NOT NULL DROP TABLE [dbo].[Studios];
GO
CREATE TABLE [dbo].[Studios]
(
    [studioID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [studioName] VARCHAR(100) NOT NULL,
    [contactInfo] VARCHAR(100) NOT NULL
)
IF OBJECT_ID(N'dbo.Licenses', N'U') IS NOT NULL DROP TABLE [dbo].[Licenses];
GO
CREATE TABLE [dbo].[Licenses]
(
    [studioID] INT NOT NULL,
    [movieID] INT NOT NULL,
    [start] DATE NOT NULL,
    [finish] DATE NOT NULL,
    [price] INT NOT NULL
)
IF OBJECT_ID(N'dbo.Orders', N'U') IS NOT NULL DROP TABLE [dbo].[Orders];
GO
CREATE TABLE [dbo].[Orders]
(
    [productID] INT NOT NULL,
    [quantity] INT NOT NULL,
    [orderPrice] INT NOT NULL,
    [orderDate] DATE NOT NULL,
    [status] VARCHAR(20) NOT NULL
)
IF OBJECT_ID(N'dbo.Halls', N'U') IS NOT NULL DROP TABLE [dbo].[Halls];
GO
CREATE TABLE [dbo].[Halls]
(
    [hallID] INT NOT NULL IDENTITY (1, 1) PRIMARY KEY,
    [colour] VARCHAR(100) NOT NULL,
    [capacity] INT NOT NULL
)

GO
CREATE TRIGGER TicketSold
ON Reservations
INSTEAD OF INSERT 
AS 
BEGIN
IF NOT EXISTS(SELECT * FROM Reservations R JOIN inserted ON R.showingID = inserted.showingID WHERE R.seatID = inserted.seatID )
BEGIN
UPDATE Showings 
SET ticketsBought = (ticketsBought + 1) 
WHERE Showings.showingID = (SELECT showingID from inserted) 
INSERT INTO Reservations(showingID, ticketType, seatID, employeeID, sold, clientID) 
SELECT showingID,ticketType,seatID,employeeID,sold,clientID FROM inserted 
END
ELSE print('This seat has already been reserved!')
END 
GO  

------
SELECT R.showingID,
(SELECT COUNT(*) FROM Reservations WHERE showingID = R.showingID AND ticketType = 'R') * S.reducedPrice 
+
(SELECT COUNT(*) FROM Reservations WHERE showingID = R.showingID AND ticketType = 'S') * S.standardPrice AS [ticket sales],
S.[date]
FROM Reservations R
JOIN Showings S ON(R.showingID = S.showingID)
GROUP BY R.showingID, S.reducedPrice, S.standardPrice, S.[date]

-- najczesciej ogladane filmy
SELECT TOP 3 WITH TIES M.movieTitle, COUNT(R.reservationID) as [total viewers] FROM Reservations R
JOIN Showings S ON (R.showingID = S.showingID)
JOIN Movies M ON(M.movieID = S.movieID)
GROUP BY M.movieTitle ORDER BY COUNT(R.reservationID) DESC

-- wydatki z przychodami???

-- klienci, ktorzy widzieli wiecej niz polowe filmow
SELECT C.name, C.surname, C.email, C.phoneNumber, C.newsletter, COUNT(DISTINCT R.showingID) AS [films watched] FROM Clients C
JOIN Reservations R ON(C.clientID = R.clientID)
GROUP BY C.name, C.surname, C.email, C.phoneNumber, C.newsletter
HAVING COUNT(DISTINCT R.showingID) >= ROUND((SELECT COUNT(*) FROM Showings)/2, 0)
ORDER BY [films watched] DESC

-- kasjer, ktory dokonal najwiecej transakcji i kasjer ktory sprzedal najwiecej biletow
SELECT TOP 1 E.name, E.surname, COUNT(E.employeeID) AS [total number of transactions] FROM TransactionList T
JOIN Employees E ON(E.employeeID = T.employeeID)
GROUP BY E.name, E.surname
UNION
SELECT TOP 1 E.name, E.surname, COUNT(R.employeeID) FROM Reservations R
JOIN Employees E ON(E.employeeID = R.employeeID)
GROUP BY E.name, E.surname

-- widok wyswietlajacy aktualny stan magazynowy 
SELECT P.name, P.pcsInStock FROM Products P
GROUP BY P.name, P.pcsInStock ORDER BY P.pcsInStock DESC

----------------------------------------------------------------------------
-- funkcja wyswietlajaca statystyki sprzedazy biletow dla wybranego [roku, miesiaca, filmu]
-- gdzie poszczegolne argumenty moga przyjmowac wartosc NULL
-- tzn [NULL, NULL, NULL] zwroci statystyki dla wszystkich seansow itd...
DROP FUNCTION IF EXISTS dbo.ticketSaleStatisticComparison;
GO
CREATE FUNCTION ticketSaleStatisticComparison (@year INT, @month INT, @movieTitle NVARCHAR(50))
RETURNS @TicketSaleStatistics TABLE
(
    [movieTitle] NVARCHAR(50),
    [date] DATE,
    [sold by employees] INT,
    [sold online] INT
)
AS
BEGIN
    INSERT INTO @TicketSaleStatistics
    SELECT M.movieTitle, S.[date],
        COUNT(R.employeeID) AS [sold by employees], 
        S.ticketsBought - COUNT(R.employeeID) AS [sold online] 
    FROM Reservations R
    JOIN Showings S ON(R.showingID = S.showingID)
    JOIN Movies M ON(S.movieID = M.movieID)
    WHERE ((@year IS NOT NULL AND YEAR(S.[date]) = @year) OR (@year IS NULL))
            AND((@month IS NOT NULL AND MONTH(S.[date]) = @month) OR (@month IS NULL))
            AND((@movieTitle IS NOT NULL AND M.movieTitle = @movieTitle) OR (@movieTitle IS NULL))
    GROUP BY R.showingID, S.ticketsBought, M.movieTitle, S.[date]
    ORDER BY S.[date] ASC   
    RETURN
END
GO

SELECT * FROM ticketSaleStatisticComparison(NULL, NULL, NULL)
----------------------------------------------------------------------------
-- widok kontaktow do wytworni, dla ktorych mamy filmy bez licencji
-- dodac ten widok do triggera???
GO
CREATE View [ContactToStudiosForNewLicenses] AS
    SELECT M.movieTitle, S.studioName, S.contactInfo, L.price FROM Licenses L
    JOIN Movies M ON(L.movieID = M.movieID)
    JOIN Studios S ON(S.studioID = L.movieID)
    WHERE GETDATE() >= (SELECT finish FROM Licenses WHERE Licenses.movieID = L.movieID)
GO

DROP View [ContactToStudiosForNewLicenses]
----------------------------------------------------------------------------
-- widzowie, ktorzy wyrazili zgode na otrzymywanie newslettera
-- i podali swojego maila
GO
CREATE View [clientsWithNewsletter] AS
    SELECT * FROM Clients C
    WHERE C.newsletter = 1
GO

DROP VIEW [clientsWithNewsletter]

----------------------------------------------------------------------------
-- bilans pensji dla pracownikow dla konkretnego miesiąca i roku
DROP FUNCTION IF EXISTS dbo.employeeSalary;
GO
CREATE FUNCTION employeeSalary (@year INT, @month INT)
RETURNS @Salaries TABLE
(
    [name] NVARCHAR(50),
    [surname] NVARCHAR(50),
    [post] NVARCHAR(50),
    [wage] INT,
    [salary] INT
)
AS
BEGIN
    INSERT INTO @Salaries
    SELECT E.name, E.surname, P.post, P.wage, (
            SELECT SUM(DATEDIFF(HOUR, Shifts.[start], Shifts.[end])) 
            FROM Shifts 
            WHERE employeeID = E.employeeID 
                    AND MONTH(Shifts.[start]) = @month
                    AND YEAR(Shifts.[start]) = @year
                    ) * P.wage AS [salary]
    FROM Employees E
    JOIN Shifts S ON(S.employeeID = E.employeeID)
    JOIN Posts P ON(E.postID = P.postID)
    GROUP BY E.name, E.surname, E.employeeID, P.post, P.wage ORDER BY [salary] DESC
    RETURN
END
GO

SELECT * FROM employeeSalary(20222, 1)
----------------------------------------------------------------------------